<section class="preamble">
  <%= form_for @changeset, Routes.user_path(@conn, :initial_update, @user.id), fn f -> %>
    <%= hidden_input f, :id, value: @user.id %>

    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>


    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>

    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation %>
    <%= error_tag f, :password_confirmation %>


    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>


    <%= label f, :chip_id %>
    <%= text_input f, :chip_id, disabled: true %>
    <%= error_tag f, :chip_id %>

    <div>
      <%= submit "Save", method: :patch %>
    </div>
  <% end %>
<section class="preamble">
