<div class="sub-navigation">
  <%= link "Back to profile", to: Routes.user_path(@conn, :index) %>
</div>

<section class="preamble">
  <h1>Edit user</h1>
  <%= render "form.html", Map.put(assigns, :action, Routes.user_path(@conn, :update, @user)) %>

  <h1>Change password</h1>
  <%= form_for @changeset, Routes.user_path(@conn, :update_password, @user), fn f -> %>
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>

    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation %>
    <%= error_tag f, :password_confirmation %>

    <div>
      <%= submit "Save" %>
    </div>
  <% end %>
</section>
