<div class="sub-navigation">
  <%= link "Back to users", to: Routes.admin_user_path(@conn, :index) %>
  <%= link("Delete user", to: Routes.admin_user_path(@conn, :delete, @user.id), method: :delete, data: [confirm: "When deleting a user, all debts and invoices by the user will also be deleted. Continue deleting user?"]) %>
</div>

<section class="preamble">
  <h1>Edit user</h1>

  <%= form_for @changeset, Routes.admin_user_path(@conn, :update, @user.id), fn f -> %>
    <%= hidden_input f, :id, value: @user.id %>

    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>


    <%= label f, :chip_id %>
    <%= text_input f, :chip_id %>
    <%= error_tag f, :chip_id %>

    <%= label f, :role %>
    <%= select f, :role, ["user", "admin", "testuser"] %>
    <%= error_tag f, :role %>

    <div>
      <%= submit "Save" %>
    </div>
  <% end %>
</section>
