<section class="preamble">
  <h1>Login</h1>

  <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
    <%= if f.errors != [] do %>
      <div class="alert alert-danger">
        <p>Something went wrong. Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :email %>
    <%= email_input f, :email %>
    <%= error_tag f, :email %>

    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>

    <%= checkbox f, :remember_me %>
    <%= label f, :remember_me %>
    <%= link "Forgot password", to: Routes.password_reset_path(@conn, :new) %>

    <div>
      <%= submit "Login" %>
    </div>
  <% end %>
</section>
